# MCHL

./: .gitignore  AndroidManifest.xml  MCHL.xcf  README  README.md  build.gradle  build.properties  build.xml  local.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloppylinux/mchl/activity/: InitialSetup.java  MchlNavigation.java  ResultDisplay.java  ScheduleActivity.java  SettingsActivity.java  StandingsActivity.java
app/src/main/java/com/sloppylinux/mchl/domain/: Division.java  Event.java  Expirable.java  Game.java  Goalie.java  Person.java  Player.java  Statistics.java  Team.java  TeamSchedule.java  WSException.java
app/src/main/java/com/sloppylinux/mchl/domain/retrofit/: BaseRestic.java  Event.java  Title.java
app/src/main/java/com/sloppylinux/mchl/domain/sportspress/: Event.java  League.java  LeagueTable.java  PlayerStatistic.java  ResponseBase.java  Season.java  TeamStatistic.java  TeamTable.java  Title.java  Venue.java
app/src/main/java/com/sloppylinux/mchl/gui/: ComparisonTab.java  ConfigGUI.java  Matchup.java  Omchl.java  Result.java  Standings.java  StandingsTab.java  TeamStatsTab.java
app/src/main/java/com/sloppylinux/mchl/ui/adapters/: GameListAdapter.java  PlayerListAdapter.java  TeamListAdapter.java
app/src/main/java/com/sloppylinux/mchl/ui/common/adapters/: GameListAdapter.java  GamePagerAdapter.java  LeagueTableListAdapter.java  PlayerListAdapter.java  TeamListAdapter.java  TeamPlayersListAdapter.java  TeamStatisticListAdapter.java
app/src/main/java/com/sloppylinux/mchl/ui/common/fragments/: GameFragment.java  RefreshFragment.java  RefreshViewModel.java  TeamComparisonFragment.java  TeamComparisonViewModel.java  TeamFragment.java  TeamViewModel.java
app/src/main/java/com/sloppylinux/mchl/ui/common/viewholders/: TeamStatisticViewHolder.java
app/src/main/java/com/sloppylinux/mchl/ui/common/views/: MchlSnackbar.java
app/src/main/java/com/sloppylinux/mchl/ui/home/: HomeFragment.java  HomeViewModel.java  TeamListAdapter.java
app/src/main/java/com/sloppylinux/mchl/ui/navigation/: NavigationFragment.java  NavigationViewModel.java
app/src/main/java/com/sloppylinux/mchl/ui/results/: GameResultFragment.java  RefreshResultsViewModel.java  ResultsFragment.java
app/src/main/java/com/sloppylinux/mchl/ui/schedule/: GameListAdapter.java  GameScheduleFragment.java  RefreshScheduleViewModel.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/sloppylinux/mchl/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/sloppylinux/mchl/ui/standings/: LeagueStandingsFragment.java  StandingsFragment.java  StandingsPagerAdapter.java  StandingsViewModel.java
app/src/main/java/com/sloppylinux/mchl/util/: Config.java  Constants.java  MCHLService.java  MCHLWebservice.java  ObjectCache.java  TemporaryCache.java  UrlEncodingInterceptor.java  Utils.java  WebserviceException.java
app/src/main/res/: log4j.properties
app/src/main/res/drawable/: button.xml  circular_progress_bar.xml  colored_grid.xml  score_widget.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_menu_schedule.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_setup.xml  app_bar_navigation.xml  content_navigation.xml  custom_spinner.xml  fragment_game.xml  fragment_game_result.xml  fragment_game_schedule.xml  fragment_home.xml  fragment_results.xml  fragment_schedule.xml  fragment_settings.xml  fragment_standings.xml  fragment_team.xml  fragment_team_comparison.xml  game_row.xml  goalie_row.xml  homepage_team.xml  league_standings_row.xml  matchup_view.xml  menu.xml  nav_header_navigation.xml  option_dialog.xml  option_menu.xml  player_lookup_row.xml  player_row.xml  result_game_row.xml  result_row.xml  schedule_event.xml  schedule_game_row.xml  splashscreen.xml  standings.xml  standings_row.xml  standings_tab.xml  standings_table.xml  team_row.xml  team_stats.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sloppylinux/mchl/util/: MCHLWebserviceTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/CVS/: Entries  Repository
res/CVS/: Entries  Repository
res/drawable-hdpi/CVS/: Entries  Repository
res/drawable-ldpi/CVS/: Entries  Repository
res/drawable-mdpi/CVS/: Entries  Repository
res/drawable/CVS/: Entries  Repository
res/layout/: comparison.xml  custom_spinner.xml  goalie_row.xml  result_row.xml  team_players.xml
res/layout/CVS/: Entries  Repository
res/values/: strings.xml
res/values/CVS/: Entries  Repository
src/CVS/: Repository  Root
src/org/CVS/: Entries  Repository
src/org/mchl/CVS/: Entries  Repository
src/org/mchl/domain/: Division.java  Expirable.java  Game.java  Goalie.java  Person.java  Player.java  Team.java  TeamSchedule.java  WSException.java
src/org/mchl/domain/CVS/: Entries  Repository
src/org/mchl/gui/: ComparisonTab.java  ConfigGUI.java  Matchup.java  Omchl.java  Result.java  Standings.java  StandingsTab.java  TeamStatsTab.java
src/org/mchl/gui/CVS/: Entries  Repository
src/org/mchl/util/: Config.java  MCHLWebservice.java  ObjectCache.java
src/org/mchl/util/CVS/: Entries  Repository
