/comparison.xml/1.2/Sun Feb  6 18:49:17 2011//
/custom_spinner.xml/1.1/Thu Jan 20 03:39:08 2011//
/goalie_row.xml/1.2/Thu Nov  4 20:56:09 2010//
/matchup_view.xml/1.6/Sun Feb  6 22:20:56 2011//
/menu.xml/1.3/Tue Jan 11 03:58:36 2011//
/option_dialog.xml/1.1/Thu Feb 25 01:18:54 2010//
/option_menu.xml/1.1/Fri Jan  7 04:12:29 2011//
/player_row.xml/1.3/Sun Feb  6 18:02:49 2011//
/result_row.xml/1.4/Wed Jan 12 02:06:49 2011//
/schedule_event.xml/1.1/Tue Feb 23 03:57:22 2010//
/splashscreen.xml/1.1/Tue Feb 23 03:57:22 2010//
/standings.xml/1.2/Wed Jan 12 02:29:55 2011//
/standings_tab.xml/1.2/Tue Jan 11 04:13:42 2011//
/team_players.xml/1.1/Sun Feb  6 17:54:45 2011//
/team_row.xml/1.2/Sat Jan  8 02:02:11 2011//
/team_stats.xml/1.1/Sun Feb  6 17:08:47 2011//
