<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeRank" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Rank " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayRank" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeGP" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Games Played " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayGP" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeWins" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Wins " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayWins" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeLosses" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Losses " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayLosses" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeTies" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Ties " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayTies" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homePoints" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Points " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayPoints" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeGF" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Goals For " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayGF" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
		<TextView android:id="@+id/homeGA" android:gravity="right"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
		<TextView android:layout_width="wrap_content"
			android:gravity="center" android:layout_height="wrap_content"
			android:text=" Goals Against " android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" />
		<TextView android:id="@+id/awayGA" android:gravity="left"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="0" />
	</TableRow>
</TableLayout>