<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget72"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/widget68"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="MCHL"
android:textSize="60sp"
android:textStyle="bold"
android:layout_x="65px"
android:layout_y="177px">
</TextView>
</AbsoluteLayout>
