<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TableLayout android:id="@+id/StandingsTab" style="@style/TableBorders"
		android:stretchColumns="*" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow android:layout_width="fill_parent">
			<TextView android:id="@+id/teamName" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Team Name"
				android:layout_weight=".5" android:layout_margin="1px"
				android:background="@color/black" style="@style/CodeFont.Table.Header" />

			<TextView android:text="GP" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="W" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="L" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="T" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="P" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="GF" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />

			<TextView android:text="GA" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight=".07"
				style="@style/CodeFont.Table.Header" />
		</TableRow>
	</TableLayout>
</ScrollView>