<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh" />
    <item android:id="@+id/configure"
          android:icon="@drawable/ic_menu_preferences"
          android:title="Configure" />
</menu>