<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teamRow"
    style="@style/TableBorders"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".5"
        android:background="@drawable/colored_grid"
        android:text="@string/team_name"/>

    <TextView
        android:id="@+id/gamesPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/gamesPlayedHeader"/>

    <TextView
        android:id="@+id/wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/winHeader"/>

    <TextView
        android:id="@+id/losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/lossHeader"/>

    <TextView
        android:id="@+id/ties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/tieHeader"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/pointsHeader"/>

    <TextView
        android:id="@+id/goalsFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/goalsForHeader"/>

    <TextView
        android:id="@+id/goalsAgainst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:layout_weight=".07"
        android:background="@drawable/colored_grid"
        android:text="@string/goalsAgainstHeader"/>

</TableRow>
